# Application
PORT=3000
FRONTEND_URL=http://localhost:3001

# MongoDB
MONGO_URI=mongodb://localhost:27017/music-pals

# Auth0 Configuration
AUTH0_DOMAIN=your-domain.auth0.com
AUTH0_CLIENT_ID=your-client-id
AUTH0_CLIENT_SECRET=your-client-secret
AUTH0_AUDIENCE=your-audience
AUTH0_ISSUER=https://your-domain.auth0.com/
AUTH0_JWKS_URI=https://your-domain.auth0.com/.well-known/jwks.json